
Plasma
----------------
Group-1
    CD3
    CD4
    CD45
    CD127
    CD27
    CD8
    CD25

Group-2
    (CD27)
    (CD8)

Group-3
    HLADR
    CD1c
    CD19
    CD14
    CD123

Group-4
    CD38
    CD56
    CD161
    CD66b
    CD57
    CD16



PMA
----------------
Group-1
    CD38
    CD16
    CD56
    CD161
    CD66b
    CD57

Group-1A
    (same as Group-1)
Group-1B
    (same as Group-1)

Group-2
    HLADR
    CD1c
    CD19
    CD123
    CD14

Group-3
    CD8

Group-4
    CD3
    CD4
    CD45
    CD27
    CD127
    CD25

