PMA treatment
-------------
  PHORBOL-12-MYRISTATE-13-ACETATE

  https://www.hindawi.com/journals/bmri/2015/318306/#B9
  PMA, a structural analogue of diacylglycerol, is a potent activator of PKC [9].

  http://www.jbc.org/content/267/30/21637.full.pdf

  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1950301/

  Protein kinase C-regulated cAMP response element-binding protein phosphorylation in cultured rat striatal neurons


  S6 <- MTOR signaling

  MAPK signaling
    ERK phospho is

  Wiki
  ----
  "12-O-Tetradecanoylphorbol-13-acetate (TPA), also commonly known as tetradecanoylphorbol acetate, tetradecanoyl phorbol acetate, and phorbol 12-myristate 13-acetate (PMA)"

  Is a diester of phorbol and a potent tumor promoter ... used to activate the signal tranduction enzyme protein kinase C (PKC).

JAK STAT signaling
  STAT1 STAT3

PMA treatment Cell Type
-----------------------
  There is a small cluster composed mainly of CD14hi monocytes and CD4 T cells with high phosphorylation levels of:
    pMAPKAP2
    pCREB
    pp38
    pERK12

  CD14hi monocytes
  ================



  CD4 T cells
  ===========



net.set_cat_color('row', 2, 'Majority-Category: B cells', '#22316C')
net.set_cat_color('row', 2, 'Majority-Category: Basophils', '#000033')
net.set_cat_color('row', 2, 'Majority-Category: CD14hi monocytes', 'yellow')
net.set_cat_color('row', 2, 'Majority-Category: CD14low monocytes', '#5A6351')
net.set_cat_color('row', 2, 'Majority-Category: CD1c DCs', '#5A6351')
net.set_cat_color('row', 2, 'Majority-Category: CD4 Tcells', 'blue')
net.set_cat_color('row', 2, 'Majority-Category: CD4 Tcells_CD127hi', '#FF6347')
net.set_cat_color('row', 2, 'Majority-Category: CD4 Tcells CD161hi', '#F87531')
net.set_cat_color('row', 2, 'Majority-Category: CD4 Tcells_Tregs', '#8B4513')
net.set_cat_color('row', 2, 'Majority-Category: CD4 Tcells+CD27hi', '#5A6351')
net.set_cat_color('row', 2, 'Majority-Category: CD8 Tcells', '#5A6351')
net.set_cat_color('row', 2, 'Majority-Category: Neutrophils', 'purple')
net.set_cat_color('row', 2, 'Majority-Category: NK cells_CD16hi', '#5A6351')
net.set_cat_color('row', 2, 'Majority-Category: NK cells_CD16hi_CD57hi', '#5A6351')
net.set_cat_color('row', 2, 'Majority-Category: NK cells_CD56hi', '#5A6351')
net.set_cat_color('row', 2, 'Majority-Category: Undefined', 'gray')


Manual Notes about Cell Types and Phoshorylations
--------------------------------------------------
CD8T cells -> IkBA
